# tdd-interview

./: build.gradle  readme.md  settings.gradle
src/main/java/com/kuan/tddinterview/: TddInterviewApplication.java
src/main/java/com/kuan/tddinterview/mock/: CustomTicketService.java  OrderClient.java  Ticket.java  TicketRepository.java
src/main/java/com/kuan/tddinterview/springboottest/: TestController.java  TestGenericType.java  TestObject.java  TestRequestBody.java  TestValidationRequest.java  TestValidationResponse.java  UserVo.java
src/main/java/com/kuan/tddinterview/springboottest/config/: BasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/kuan/tddinterview/springboottest/controller/: ApiError.java  I18nController.java  LoginController.java  PaginationController.java  ParamController.java  TestController.java  ValidationController.java
src/main/java/com/kuan/tddinterview/springboottest/exception/: NotHandleTestRuntimeException.java  TestRuntimeException.java
src/main/java/com/kuan/tddinterview/springboottest/handler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/kuan/tddinterview/springboottest/model/: User.java
src/main/java/com/kuan/tddinterview/springboottest/repository/: UserRepository.java
src/main/java/com/kuan/tddinterview/springboottest/serivce/: AuthUserService.java  UserService.java
src/main/java/com/kuan/tddinterview/springdatajpa/cascade/many2many/: CourseEntity.java  TeacherEntity.java
src/main/java/com/kuan/tddinterview/springdatajpa/cascade/one2manyandmany2one/: ClassEntity.java  StudentEntity.java
src/main/java/com/kuan/tddinterview/springdatajpa/cascade/one2one/: OneToOneEntity.java  OneToOneExtEntity.java
src/main/java/com/kuan/tddinterview/springdatajpa/cascade/repository/: ClassEntityRepository.java  CourseEntityRepository.java  OneToOneEntityRepository.java  OneToOneExtEntityRepository.java  StudentEntityRepository.java  TeacherEntityRepository.java
src/main/java/com/kuan/tddinterview/springdatajpa/inheritance/join/: Animal.java  Dog.java
src/main/java/com/kuan/tddinterview/springdatajpa/inheritance/repository/: AnimalRepository.java  BookRepository.java  DogRepository.java  FemaleRepository.java  PeopleRepository.java
src/main/java/com/kuan/tddinterview/springdatajpa/inheritance/singletable/: BlackBook.java  Book.java  RedBook.java
src/main/java/com/kuan/tddinterview/springdatajpa/inheritance/tablepreclass/: Female.java  People.java
src/main/java/com/kuan/tddinterview/springdatajpa/many2many/: CourseEntity.java  TeacherEntity.java
src/main/java/com/kuan/tddinterview/springdatajpa/nplus1/: BaseEntity.java  NPlusOneEntity.java
src/main/java/com/kuan/tddinterview/springdatajpa/nplus1/batchsize/: AddressBatchSize.java  AddressBatchSizeRepository.java  UserInfoBatchSize.java  UserInfoBatchSizeRepository.java
src/main/java/com/kuan/tddinterview/springdatajpa/nplus1/entitygraph/: AddressEntityGraph.java  AddressEntityGraphRepository.java  UserInfoEntityGraph.java  UserInfoEntityGraphRepository.java
src/main/java/com/kuan/tddinterview/springdatajpa/nplus1/fetchmode/: AddressFetchModel.java  AddressFetchModelRepository.java  UserInfoFetchModel.java  UserInfoFetchModelRepository.java
src/main/java/com/kuan/tddinterview/springdatajpa/nplus1/fetchmodel/: AddressFetchModel.java  (+3 more)
src/main/java/com/kuan/tddinterview/springdatajpa/one2manyandmany2one/: ClassEntity.java  StudentEntity.java
src/main/java/com/kuan/tddinterview/springdatajpa/one2one/: OneToOneEntity.java  OneToOneExtEntity.java
src/main/java/com/kuan/tddinterview/springdatajpa/other/: BaseEntity.java  JpaConfiguration.java  MyAuditorAware.java
src/main/java/com/kuan/tddinterview/springdatajpa/repository/: ClassEntityRepository.java  CourseEntityRepository.java  OneToOneEntityRepository.java  OneToOneExtEntityRepository.java  StudentEntityRepository.java  TeacherEntityRepository.java
src/main/java/com/kuan/tddinterview/springdatajpa/specification/: SexEnum.java
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_en_US.properties
src/test/generated_tests/com/kuan/tddinterview/mapper/mapperstruct/: VideoMapperImpl.java
src/test/java/com/kuan/tddinterview/: TddInterviewApplicationTests.java
src/test/java/com/kuan/tddinterview/gradle/: GradleTest.java
src/test/java/com/kuan/tddinterview/h2/: H2Test.java
src/test/java/com/kuan/tddinterview/jackson/loopreference/: Farmer.java  FarmerLoopReference.java  JacksonLoopReferenceTest.java  Room.java  RoomLoopReference.java
src/test/java/com/kuan/tddinterview/jackson/transfer/: Data.java  HeadBox.java  JacksonTest.java  Profile.java  Root.java
src/test/java/com/kuan/tddinterview/lombok/: LombokTest.java  TestLombok.java
src/test/java/com/kuan/tddinterview/mapper/mapperstruct/: Comment.java  MapperStructTest.java  Type.java  Video.java  VideoMapper.java  VideoVo.java
src/test/java/com/kuan/tddinterview/mapper/modelmapper/: EnumDto.java  EnumEntity.java  ModelMapperTest.java  Source.java  SpecificFieldDto.java  SpecificFieldEntity.java
src/test/java/com/kuan/tddinterview/mock/: MockTest.java
src/test/java/com/kuan/tddinterview/modelmapper/: EnumDto.java  EnumEntity.java  ModelMapperTest.java  Source.java  SpecificFieldDto.java  SpecificFieldEntity.java
src/test/java/com/kuan/tddinterview/springboottest/: GlobalExceptionTest.java  I18nControllerTest.java  LoginControllerTest.java  PaginationControllerTest.java  PaginationTest.java  ReceiveControllerParamTest.java  TestPage.java  TestRestTemplateTest.java  UserRepositoryTest.java  ValidationTest.java
src/test/java/com/kuan/tddinterview/springdatajpa/: CascadeTypeTest.java  InheritanceTest.java  NPlusOneTest.java  OtherTest.java  PageableTest.java  SpecificationTest.java
src/test/java/com/kuan/tddinterview/springdatajpa/nplus1/: NPlusOneReproduceTest.java  NPlusOneWithBatchSizeTest.java  NPlusOneWithEntityGraphTest.java  NPlusOneWithFetchModeTest.java  RedirectLogUtil.java  Type.java  UserGenerator.java
src/test/resources/: application.properties
(+15 files in other folders)
